// изображения блюд
import GreekSalad from "./PhotoRecipe/GreekSalad.jpg"
import TomatoMaghrebSoup from "./PhotoRecipe/TomatoMaghrebSoup.jpg"
import VichouazSoup from "./PhotoRecipe/VichouazSoup.jpg"
import HoneyCake from "./PhotoRecipe/HoneyCake.jpg"

const RecipeArray = [
    {
        id: 1,
        name: "Классический греческий салат",
        category: "Холодные блюда/Салаты/Вегетерианские",
        img: GreekSalad,
        description: "В Греции этот салат называется деревенским." +
            " Основу его составляют помидоры, огурцы, красный лук, фета и оливки. " +
            "Хорошим тоном у греков считается класть в салат лиловые оливки каламата," +
            " но если их не окажется под рукой, берите другие, " +
            "лишь бы они были мясистыми и обязательно с косточкой.",
        date: "17 мая 1965 года",
        views: 554,
        comments: 165,
        like: 456,
        nice: 98,
        ingredients: [{id: 1, text: "Оливковое масло extra virgin - 1,5 чайные ложки"},
            {id: 2, text: "Лимонный сок - по вкусу"},
            {id: 3, text: "Чеснок - ½ зубчика"},
            {id: 4, text: "Сушеный орегано - по вкусу"},
            {id: 5, text: "Морская соль - по вкусу"},
            {id: 6, text: "Свежемолотый черный перец - по вкусу"},
            {id: 7, text: "Помидоры - 1 штука"},
            {id: 8, text: "Красный лук - по вкусу"},
            {id: 9, text: "Огурцы - по вкусу"},
            {id: 10, text: "Зеленый стручковый перец - по вкусу"},
            {id: 12, text: "Сыр фета - 1,5 столовые ложки"},
            {id: 13, text: "Маслины без косточек - 4 штуки"},]
    },
    {
        id: 2,
        name: "Суп вишисуаз",
        category: "Горячие блюда/Супы/Морепродукты",
        img: VichouazSoup,
        description: "Густой, теплый, вселяющий надежду картофельный суп. " +
            "Якобы сто лет назад его придумал французский шеф нью-йоркской гостиницы «Ритц-Карлтон»." +
            " Американское происхождение на рецепте не сказывается," +
            " это типичная французская кухня, где сливочное масло кладут даже в суп.",
        date: "18 сентября 1965 года",
        views: 327,
        comments: 87,
        like: 231,
        nice: 67,
        ingredients: [{id: 1, text: "Лук-порей - 500 г"},
            {id: 2, text: "Картофель - 500 г"},
            {id: 3, text: "Репчатый лук - 1 штука"},
            {id: 4, text: "Зеленый лук - 50 г"},
            {id: 5, text: "Куриный бульон - 1 л"},
            {id: 6, text: "Сливочное масло - 100 г"},
            {id: 7, text: "Помидоры - 1 штука"},
            {id: 8, text: "Соль - по вкусу"},
            {id: 9, text: "Сливки - 200 г"},
            {id: 10, text: "Молотый черный перец - по вкусу"},]
    },
    {
        id: 3,
        name: "Томатный магрибский суп",
        category: "Горячие блюда/Супы/Овощной",
        img: TomatoMaghrebSoup,
        description: "Южный, марокканский сладкий суп, в котором за сладость отвечают не только томаты," +
            " но и мед. А за ощущение юга и тепла ответственны имбирь, корица и лимон.",
        date: "19 сентября 1989 года",
        views: 681,
        comments: 275,
        like: 589,
        nice: 324,
        ingredients: [{id: 1, text: "Оливковое масло - 50 мл"},
            {id: 2, text: "Куриный бульон - 1 л"},
            {id: 3, text: "Мед - 2 чайные ложки"},
            {id: 4, text: "Лимон - 1 штука"},
            {id: 5, text: "Имбирь - 20 г"},
            {id: 6, text: "Свежемолотый черный перец - по вкусу"},
            {id: 7, text: "Помидоры - 1 штука"},
            {id: 8, text: "Красный лук - по вкусу"},
            {id: 9, text: "Тмин - ¼ чайной ложки"},
            {id: 10, text: "Корица - ¼ чайной ложки"},
            {id: 12, text: "Петрушка - 50 г"},
            {id: 14, text: "Соль - по вкусу"},]
    },
    {
        id: 4,
        name: "Медовик",
        category: "Холодные блюда/Десерты/Торты",
        img: HoneyCake,
        description: "Канонического рецепта медовика не существует, но этот претендует на классику." +
            " Готовить его несложно, но съесть сразу не получится: собранный торт нужно убрать в холодильник на ночь," +
            " а еще лучше — на сутки.",
        date: "14 августа 2001 года",
        views: 1203,
        comments: 703,
        like: 990,
        nice: 60,
        ingredients: [{id: 1, text: "Сливочное масло - 70 г"},
            {id: 2, text: "Мед - 2 столовые ложки"},
            {id: 3, text: "Сахар - 200 г"},
            {id: 4, text: "Сода - 2 чайные ложки"},
            {id: 5, text: "Яйца куриные - 2 штуки"},
            {id: 6, text: "Мука - 550 г"},
            {id: 7, text: "Помидоры - 1 штука"},
            {id: 8, text: "Сметана - 400 г"},
            {id: 9, text: "Молоко сгущенное - 1 банка"},]
    },
];

export default RecipeArray;