// изображения блюд
import GreekSalad from "./PhotoRecipe/GreekSalad.jpg"
import TomatoMaghrebSoup from "./PhotoRecipe/TomatoMaghrebSoup.jpg"
import VichouazSoup from "./PhotoRecipe/VichouazSoup.jpg"
import HoneyCake from "./PhotoRecipe/HoneyCake.jpg"
import Cheesecakes from "./PhotoRecipe/Cheesecakes.jpg"
import SpaghettiCarbonara from "./PhotoRecipe/SpaghettiCarbonara.jpg"
import Azu from "./PhotoRecipe/AzuInTatar.jpg"
import TomYumKungSoup from "./PhotoRecipe/TomYumKungSoup.jpg"
import MulledWine from "./PhotoRecipe/MulledWine.jpg"
import Meatballs from "./PhotoRecipe/Meatballs.jpg"
import PoultrySatsivi from "./PhotoRecipe/PoultrySatsivi.jpg"
import CheeseFondue from "./PhotoRecipe/CheeseFondue.jpg"

const RecipeArray =
    {
        id: 1,
        name: ["Классический греческий салат",
            "Суп вишисуаз",
            "Томатный магрибский суп",
            "Медовик",
            "Сырники из творога",
            "Спагетти карбонара с красным луком",
            "Азу по‑татарски",
            "Суп том-ям-кунг",
            "Глинтвейн",
            "Фрикадельки",
            "Сациви из птицы",
            "Сырное фондю с белым вином"],

        category: ["Холодные блюда/Салаты/Вегетерианские",
            "Горячие блюда/Супы/Морепродукты",
            "Горячие блюда/Супы/Овощной",
            "Холодные блюда/Десерты/Торты",
            "Холодные блюда/Десерты/Завтраки",
            "Горячие блюда/Паста/С мясом",
            "Горячие блюда/Мясные блюда/Татарская кухня",
            "Горячие напитки/Алкогольные/С вином",
            "Горячие блюда/Мясные блюда/Говядина",
            "Горячие блюда/Мясные блюда/Индейка",
            "Горячие блюда/Закуски/Сырные"],

        img: [VichouazSoup, GreekSalad, TomatoMaghrebSoup, HoneyCake,
            Cheesecakes, SpaghettiCarbonara, Azu, TomYumKungSoup,
            MulledWine, Meatballs, PoultrySatsivi, CheeseFondue],

        description: [
            "В Греции этот салат называется деревенским." +
            " Основу его составляют помидоры, огурцы, красный лук, фета и оливки. " +
            "Хорошим тоном у греков считается класть в салат лиловые оливки каламата," +
            " но если их не окажется под рукой, берите другие, " +
            "лишь бы они были мясистыми и обязательно с косточкой.",

            "Густой, теплый, вселяющий надежду картофельный суп. " +
            "Якобы сто лет назад его придумал французский шеф нью-йоркской гостиницы «Ритц-Карлтон»." +
            " Американское происхождение на рецепте не сказывается," +
            " это типичная французская кухня, где сливочное масло кладут даже в суп.",

            "Южный, марокканский сладкий суп, в котором за сладость отвечают не только томаты," +
            " но и мед. А за ощущение юга и тепла ответственны имбирь, корица и лимон.",

            "Канонического рецепта медовика не существует, но этот претендует на классику." +
            " Готовить его несложно, но съесть сразу не получится: собранный торт нужно убрать в холодильник на ночь," +
            " а еще лучше — на сутки.",

            "Главный секрет идеальных сырников — а точнее творожников, — творог нужно протереть через мелкое сито и отжать от влаги." +
            "Жирность предпочтительна не больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при надавливании сырник не треснул на сковородке," +
            "а сохранил форму. Если все сделать правильно, получатся нежные однородные кругляшки под плотной румяной корочкой.",

            "Спагетти карбонара — хоть блюдо и итальянское, оно имеет хорошую популярность во всем мире, в том числе и у нас." +
            "Изобретенная когда-то простыми шахтерами, эта простая и сытная паста завоевала сердца и желудки многих. ",

            "Одно из немногих блюд, удостоившихся в советской продуктовой традиции продажи с именной нарезкой." +
            "И до сих пор в кулинариях и супермаркетах можно найти говядину, которую режут соломкой и продают как азу." +
            "Насчет самого блюда до сих пор идут споры, как и с чем готовить: использовать говядину или баранину, топленое или обычное масло, тушить в казане или сотейнике с толстым дном.",
            "Главное блюдо тайской кухни и один из важнейших шлягеров мировой гастрономии. Выдающееся сочетание кислоты и перца, сытности и легкости.",

            "Горячий алкогольный напиток на основе красного вина, нагретого до 70–80 градусов с сахаром или мёдом и пряностями." +
            "Традиционно употребляется в Австрии, Германии, Швейцарии, Польше, Чехии и Эстонии на рождественских базарах и праздниках, проводящихся на открытом воздухе.",

            "Фрикадельки – мясное блюдо из обжаренных или сваренных шариков фарша. Фарш может быть мясным, рыбным или даже вегетарианским." +
            "Приготовление фрикаделек берёт своё начало во Франции или Италии",

            "Следует отметить, что сациви из птицы рецепт является национальной кавказской гордостью, поэтому повар в каждой грузинской семье отдает дань уважения этому национальному блюду," +
            "добавляя все новые и новые рецепты в сокровищницу кавказской кухни.",

            "С французского переводится как “расплавленный”.  Шоколадное и сырное фондю родом Европы."
        ],

        date: ["17 мая 1965 года", "18 сентября 1965 года", "19 сентября 1989 года",
            "14 августа 2001 года", "16 апреля 1 год до н.э.", "1 сентября 2001 года",
            "18 декабря 1300 года", "9 февраля 1894 года", "4 марта 514 года",
            "15 января 18 лет до н.э.", "13 июля 2098 года", "19 июля 3012 года"],

        views: [1034, 123, 456, 235, 6782, 273, 1984, 682, 125, 5235, 942, 128],

        comments: [363, 842, 78, 23, 4, 72, 356, 124, 74, 5663, 5576, 893],

        like: [363, 842, 78, 23, 4, 72, 356, 124, 74, 5663, 5576, 893],

        ingredients: ["Оливковое масло extra virgin - 1,5 чайные ложки",
            "Лимонный сок - по вкусу",
            "Чеснок - ½ зубчика",
            "Сушеный орегано - по вкусу",
            "Морская соль - по вкусу",
            "Свежемолотый черный перец - по вкусу",
            "Помидоры - 1 штука",
            "Красный лук - по вкусу",
            "Огурцы - по вкусу",
            "Зеленый стручковый перец - по вкусу",
            "Сыр фета - 1,5 столовые ложки",
            "Творог - 500 г",
            "Сахар - 2 столовые ложки",
            "Спагетти - 250 г",
            "Фарш - 500 г",
            "Рыбный соус - 20 мл",
            "Красное сухое вино - 1 л",
            "Твердый сыр - 300 г",]
    };

export default RecipeArray;